<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Deer</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="/css/normalize.min.css">
        <link rel="stylesheet" href="/css/main.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <style>
            .container{
                width:50%;
                margin:0 auto;
            
            }
            .left{
                float:left;
                width:40%
            }
            .right{
                float:left;
                width:40%;
                margin-left:10%
            }
            table, tr, th, td {
            border: 1px solid black;
            padding: 8px;
        }

        table {
            margin-bottom: 50px;
        }
        body{
            background-color:beige;
            color:cornflowerblue;
            font-family: sans-serif;
        }
        
        p:first-child{
            background-color: burlywood;
            color:grey;
            font-size:20px;
        }
            
        tr:nth-child(even)
            {
            color:blue;
            background-color: aqua;
            }
        tr:nth-child(odd){
            color:mediumpurple;
            background-color: aquamarine;
        }
        li:nth-child(2){
            color:mediumpurple;
            background-color:darkseagreen;
        }
            
        .span1{
            color:#877D55;
            font-family:inherit;
        }
        
        .span2{
            color:#B89E33;
            font-size: 17px;
        }
        .span3{
            color:#1D9729;
            font-family: serif;
        }
        
        a:hover{
            background-color:yellow;
        }
            
        </style>
    </head>
    <body>
        
        <div class="container">
            
        <h1>A Page About Deer</h1>
        <div class="left">
        
        <p>Deer (singular and plural) are the ruminant mammals forming the family Cervidae. Species in the family include the white-tailed deer, mule deer (such as the black-tailed deer), elk, moose, red deer, reindeer (caribou), fallow deer, roe deer, pudú and chital. Male deer of all species (except the Chinese water deer) and female reindeer grow and shed new antlers each year. In this they differ from permanently horned animals, such as antelope, which are in the same order as deer and may bear a superficial resemblance to them.(WIKIPEDIA)</p>
            <p>The <span class="span1">musk</span> deer of Asia and water chevrotain (or <span class="span2">mouse</span> deer) of tropical African and Asian <span class="span3">forests</span> are not usually regarded as true deer and form their own families: Moschidae and Tragulidae, respectively.</p>
        <a href="https://en.wikipedia.org/wiki/Deer" target="_blank">deer</a>
        </div>
        <div class="right">
            <img src="https://upload.wikimedia.org/wikipedia/commons/d/d9/Family_Cervidae_five_species.jpg" alt="Deer"> 
        </div>  
        </div>
        <div style="clear:both;"></div>
        <p style="color:white;">This is a test</p>
        
        <div class="container">
        <h2>Five Facts About Deer</h2>
        <ul>
            <li>Deer are part of the Cervidae family that include moose, reindeer, elk and other species.</li>
            <li><a class="maledeer" href="http://mainedeerhunting.com/wp-content/uploads/2013/03/MDH_Deer_13030635_860x466.jpg" target="_blank" alt="male_deer">Male deer</a> grow new antlers each year.</li>
            <li>Animals such as antelope resemble deer in a number of ways but have horns instead of antlers, the difference being that horns are not grown and replaced like antlers are.</li>
            <li>During the mating season male deer will often use their antlers to fight for the attention of female deer.</li>
            <li>Many species of deer have been hunted over the years for their antlers.
                <ul>
                    <li>A male deer is usually called a ‘buck’.</li>
                    <li>A large male deer is often called ‘stag’.</li>
                    <li>A young deer is usually called a ‘fawn’.</li>
                    <li>A group of deer is known as a ‘herd’.</li>
                </ul>
            </li>
        </ul>
        <a href="http://www.sciencekids.co.nz/sciencefacts/animals/deer.html" target="_blank">Fun Deer Facts for Kids</a>
           
            <h2>Deer Kill Data</h2>
            
        <table>
            <tr>
                <td>Country/City</td>
                <td>Year</td>
                <td>Total Kill</td>
            </tr>
            <tr>
                <td>Accomack</td>
                <td>2014</td>
                <td>2761</td>
            </tr>
            <tr>
                <td>Albemarle</td>
                <td>2014</td>
                <td>3639</td>
            </tr>
            <tr>
                <td>Alexandria (City of)</td>
                <td>2014</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Alleghany</td>
                <td>2014</td>
                <td>970</td>
            </tr>
            <tr>
                <td>Amelia</td>
                <td>2014</td>
                <td>2098</td>
            </tr>
        </table>
        <a href="http://www.dgif.virginia.gov/wildlife/deer/harvest/index.asp" target="_blank">Deer Kill Data</a>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/main.js"></script>
    </body>
</html>
